{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 99,
  "lineage": "b88b402d-4bbd-4bc8-59da-83deb7a9c65d",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "webserver-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:loadbalancer/app/my-test-alb/559a773097d7ff26",
            "arn_suffix": "app/my-test-alb/559a773097d7ff26",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "my-test-alb-1330698313.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-2:436242373863:loadbalancer/app/my-test-alb/559a773097d7ff26",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "my-test-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0fd8b8e8187cd4634"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04148869950d47c79"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dec554f6cf076bcc"
              }
            ],
            "subnets": [
              "subnet-04148869950d47c79",
              "subnet-0dec554f6cf076bcc"
            ],
            "tags": {
              "Name": "webserver_alb"
            },
            "tags_all": {
              "Name": "webserver_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "webserver-alb-listner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:listener/app/my-test-alb/559a773097d7ff26/876d80e0edf8a30f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:436242373863:listener/app/my-test-alb/559a773097d7ff26/876d80e0edf8a30f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:loadbalancer/app/my-test-alb/559a773097d7ff26",
            "port": 443,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.webserver-alb",
            "module.alb.aws_lb_target_group.my-target-group",
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "my-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379",
            "arn_suffix": "targetgroup/webserver-group/c10a98c4d868b379",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "webserver-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "websever-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379-20230828005521388500000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379",
            "target_id": "i-075069feac88cbdaf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.my-target-group",
            "module.ec2_webservers.aws_instance.this",
            "module.ec2_webservers.data.aws_ami.rhel_8",
            "module.ec2_webservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.private_nets",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379-20230828005521471300000007",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:436242373863:targetgroup/webserver-group/c10a98c4d868b379",
            "target_id": "i-0550c51830ade0342"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.my-target-group",
            "module.ec2_webservers.aws_instance.this",
            "module.ec2_webservers.data.aws_ami.rhel_8",
            "module.ec2_webservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.private_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_bastianservers",
      "mode": "data",
      "type": "aws_ami",
      "name": "rhel_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-04617ae0baf90b791",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08113e5c927a3523f",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-08-07T18:53:49.000Z",
            "deprecation_time": "2025-08-07T18:53:49.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "RHEL-8.*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04617ae0baf90b791",
            "image_id": "ami-04617ae0baf90b791",
            "image_location": "amazon/RHEL-8.8.0_HVM-20230802-x86_64-64-Hourly2-GP2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "RHEL-8.8.0_HVM-20230802-x86_64-64-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08113e5c927a3523f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_bastianservers",
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0a1a6272c3e138311",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ba2667a389220b27",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-08-10T07:00:25.000Z",
            "deprecation_time": "2025-08-10T07:00:25.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a1a6272c3e138311",
            "image_id": "ami-0a1a6272c3e138311",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2023.08.10",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2023.08.10",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ba2667a389220b27",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_bastianservers",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a1a6272c3e138311",
            "arn": "arn:aws:ec2:us-east-2:436242373863:instance/i-01e55f6d78b6a01cd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01e55f6d78b6a01cd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fe8e0c2c8c0ec47c",
            "private_dns": "ip-10-1-0-117.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.0.117",
            "public_dns": "ec2-3-143-17-224.us-east-2.compute.amazonaws.com",
            "public_ip": "3.143.17.224",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:436242373863:key/07187f26-aa35-43d4-a07d-0032ee50629b",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-02431e4751e5d3385",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0dec554f6cf076bcc",
            "tags": {
              "Name": "bastion1",
              "OS": "Windows Server 2019"
            },
            "tags_all": {
              "Name": "bastion1",
              "OS": "Windows Server 2019"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00d868598fbb06cd6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_bastianservers.data.aws_ami.rhel_8",
            "module.ec2_bastianservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_bastian_servers",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a1a6272c3e138311",
            "arn": "arn:aws:ec2:us-east-2:436242373863:instance/i-0c11050f1a8f836b3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c11050f1a8f836b3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07e0c2a5837d7c83b",
            "private_dns": "ip-10-1-1-170.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.1.170",
            "public_dns": "ec2-18-218-167-137.us-east-2.compute.amazonaws.com",
            "public_ip": "18.218.167.137",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:436242373863:key/07187f26-aa35-43d4-a07d-0032ee50629b",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-03a9d20802a202fa3",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04148869950d47c79",
            "tags": {
              "Name": "bastion2",
              "OS": "Windows Server 2019"
            },
            "tags_all": {
              "Name": "bastion2",
              "OS": "Windows Server 2019"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00d868598fbb06cd6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_bastianservers.data.aws_ami.rhel_8",
            "module.ec2_bastianservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_bastian_servers",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_webservers",
      "mode": "data",
      "type": "aws_ami",
      "name": "rhel_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-04617ae0baf90b791",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08113e5c927a3523f",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-08-07T18:53:49.000Z",
            "deprecation_time": "2025-08-07T18:53:49.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "RHEL-8.*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04617ae0baf90b791",
            "image_id": "ami-04617ae0baf90b791",
            "image_location": "amazon/RHEL-8.8.0_HVM-20230802-x86_64-64-Hourly2-GP2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "RHEL-8.8.0_HVM-20230802-x86_64-64-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08113e5c927a3523f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_webservers",
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0a1a6272c3e138311",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ba2667a389220b27",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-08-10T07:00:25.000Z",
            "deprecation_time": "2025-08-10T07:00:25.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a1a6272c3e138311",
            "image_id": "ami-0a1a6272c3e138311",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2023.08.10",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2023.08.10",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ba2667a389220b27",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_webservers",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04617ae0baf90b791",
            "arn": "arn:aws:ec2:us-east-2:436242373863:instance/i-075069feac88cbdaf",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-075069feac88cbdaf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08ccf00c60a15c1e2",
            "private_dns": "ip-10-1-2-66.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.2.66",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:436242373863:key/07187f26-aa35-43d4-a07d-0032ee50629b",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0f27c832c074739e5",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04da9071baba82a71",
            "tags": {
              "Name": "wpserver1",
              "OS": "RHEL 8"
            },
            "tags_all": {
              "Name": "wpserver1",
              "OS": "RHEL 8"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fd8b8e8187cd4634"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_webservers.data.aws_ami.rhel_8",
            "module.ec2_webservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.private_nets",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04617ae0baf90b791",
            "arn": "arn:aws:ec2:us-east-2:436242373863:instance/i-0550c51830ade0342",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0550c51830ade0342",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0742ffca0806a4182",
            "private_dns": "ip-10-1-3-98.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.3.98",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-2:436242373863:key/07187f26-aa35-43d4-a07d-0032ee50629b",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c886df0ed695f88e",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f721dc7af622fafb",
            "tags": {
              "Name": "wpserver2",
              "OS": "RHEL 8"
            },
            "tags_all": {
              "Name": "wpserver2",
              "OS": "RHEL 8"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fd8b8e8187cd4634"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_webservers.data.aws_ami.rhel_8",
            "module.ec2_webservers.data.aws_ami.windows_2019",
            "module.pki.aws_key_pair.this",
            "module.pki.tls_private_key.key_pair",
            "module.security_groups.aws_security_group.secgrp_default",
            "module.vpc.aws_subnet.private_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.pki",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:key-pair/ec2-key-pair",
            "fingerprint": "39:a2:67:f9:90:bb:7f:da:ea:62:b9:be:af:d8:50:75",
            "id": "ec2-key-pair",
            "key_name": "ec2-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0df2c085d9348ff59",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvZgsTyOBSLbTnADhBbuw/rHVHyBUgD+x7Ch01WL8YZTWGcan4VL1BHlS3dZ2DfCCvzy/AaPpZpx1rZL5DGhpe2sgWcdLzt+EPOfNHl8GDhUI0cRYiSlNg56J2kM/+9Kz80/FQN3GJEQqXrg0eicA8RvgPHuIKBQVINF/ZkVkjkEm9H0FFH9XrLYZfRHOjH3oOmYbjCUlV+tmfNGWheR2UJVG1umTI6vsayEo3Wb9u1U/OYXFVMtopnmapTkNXqP54wzU/IedANNubBghg5yjJeAZY8VB7M+cthlkIUoeOOJ7nkW8cN1hTb8Vl3VU/YCaiL4QtgxpvwWUrYwD0WR+mmfXMKENuVDYVbEOEMfZh9i9morWJCxyG0UJX4/cToNPZWEOi5R/p4J2TFMFQpFLwJF34EgQY2Nd5FpTvUya6RWLn4eeTNk7KhD0SRYyZtUZw2cosgSy+wkyBTwbbYFRvUIpjmTAmTe9er1yby556t2bH76NQHnHAwN6fhcQ0CVNaU6sPoSkFRDsn4EDBOW+pfDHj7J/f1ef6b2Z0TrYIvFY6B3EqPd13SCzrM5x6pj1VUCXgJEhL/iq/4OpvVxG+gKTDQoc8uesuDXoljnG5nVO4FzU24pPeJGlDumYbMgpFX/fdUBeNxD7FOb3aQFZThSQwiBjKPreI8GrT8a6zHQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.pki.tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "module": "module.pki",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "20b42efff38fe8c650a55feba6ac3c9e6e950986",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAr2YLE8jgUi205wA4QW7sP6x1R8gVIA/sewodNVi/\nGGU1hnGp+FS9QR5Ut3Wdg3wgr88vwGj6Wacda2S+QxoaXtrIFnHS87fhDznzR5fB\ng4VCNHEWIkpTYOeidpDP/vSs/NPxUDdxiREKl64NHonAPEb4Dx7iCgUFSDRf2ZFZ\nI5BJvR9BRR/V6y2GX0Rzox96DpmG4wlJVfrZnzRloXkdlCVRtbpkyOr7GshKN1m/\nbtVPzmFxVTLaKZ5mqU5DV6j+eMM1PyHnQDTbmwYIYOcoyXgGWPFQezPnLYZZCFKH\njjie55FvHDdYU2/FZd1VP2Amoi+ELYMab8FlK2MA9Fkfppn1zChDblQ2FWxDhDH2\nYfYvZqK1iQschtFCV+P3E6DT2VhDouUf6eCdkxTBUKRS8CRd+BIEGNjXeRaU71Mm\nukVi5+HnkzZOyoQ9EkWMmbVGcNnKLIEsvsJMgU8G22BUb1CKY5kwJk3vXq9cm8ue\nerdmx++jUB5xwMDen4XENAlTWlOrD6EpBUQ7J+BAwTlvqXwx4+yf39Xn+m9mdE62\nCLxWOgdxKj3dd0gs6zOceqY9VVAl4CRIS/4qv+Dqb1cRvoCkw0KHPLnrLg16JY5x\nuZ1TuBc1NuKT3iRpQ7pmGzIKRV/33VAXjcQ+xTm92kBWU4UkMIgYyj63iPBq0/Gu\nsx0AAAc4Nq61zzautc8AAAAHc3NoLXJzYQAAAgEAr2YLE8jgUi205wA4QW7sP6x1\nR8gVIA/sewodNVi/GGU1hnGp+FS9QR5Ut3Wdg3wgr88vwGj6Wacda2S+QxoaXtrI\nFnHS87fhDznzR5fBg4VCNHEWIkpTYOeidpDP/vSs/NPxUDdxiREKl64NHonAPEb4\nDx7iCgUFSDRf2ZFZI5BJvR9BRR/V6y2GX0Rzox96DpmG4wlJVfrZnzRloXkdlCVR\ntbpkyOr7GshKN1m/btVPzmFxVTLaKZ5mqU5DV6j+eMM1PyHnQDTbmwYIYOcoyXgG\nWPFQezPnLYZZCFKHjjie55FvHDdYU2/FZd1VP2Amoi+ELYMab8FlK2MA9Fkfppn1\nzChDblQ2FWxDhDH2YfYvZqK1iQschtFCV+P3E6DT2VhDouUf6eCdkxTBUKRS8CRd\n+BIEGNjXeRaU71MmukVi5+HnkzZOyoQ9EkWMmbVGcNnKLIEsvsJMgU8G22BUb1CK\nY5kwJk3vXq9cm8ueerdmx++jUB5xwMDen4XENAlTWlOrD6EpBUQ7J+BAwTlvqXwx\n4+yf39Xn+m9mdE62CLxWOgdxKj3dd0gs6zOceqY9VVAl4CRIS/4qv+Dqb1cRvoCk\nw0KHPLnrLg16JY5xuZ1TuBc1NuKT3iRpQ7pmGzIKRV/33VAXjcQ+xTm92kBWU4Uk\nMIgYyj63iPBq0/Gusx0AAAADAQABAAACAQCNOivXLVo5sSXFDi89uHOvPUxdlOQ1\noby2wUkNaDzOBsgXTbQfCRQtt59c7O38Ldkf1kJLuftCbsXIcCCmZQEwuRZ8w/+o\nT7l+ihmx3qZpIMZS9W9uAsyp7TiqISXo0tfq5ziZb1sSk08lHHbhzOalYjtf6Wz1\nxl8faVR4GYldklNdXSov31deepSEZth5UuHzmXi7nAGZolbR0t22K5A+deIZ4lA+\nWr3/LaBcev4h3s3Yjisz/7Mb6bgdwK+GiMMFN6DLCaBq2WStqSjb5aS4u9TYjs1P\ntlYBGPjdM56ETGDecgK2BHYxEIEv6Qw38FKLKplSEAscSusMCTZ+iLhrFolh8BL8\nebMaEkJdJpQhA1vF1U1fXybnfU0vQgIyKA5AgswmhLfbVwBJr8YhPvChTPDjj0ff\nwN34sLo5PbPTpkgs3pYSvyAOVDbfHC5sJSgKfijXds1Ay0OdB9eN2JBK67bV1APh\nmMRaE7IWS6dRa21VhkK65MpLz+TECyvX2pRKihTAC35PjsrsIaNVNCeT3JjrEOn2\nSAa+VCcxH8dGRumItmIikcg27Zuxntlrieyd37uqEuCWyY9AvRAsAQNU138eVQfJ\njCb5E91ggBUuIkXdKNoYiBl/5U2PGFiwjrXbojpRZIRMLEsZ5KX5ufpAY/bA8mB+\n2paMO4aiH4OrwQAAAQEAzPD0zfXktB046DrX5TcmgKtzZO1iCro7vURJP67+Rhfp\nrpd0NJcjp7ivRHTBldnztZr+pevvBmCy7GA1Xj57Wr6yncjvPswVwjpXJdkXcvTR\n8++lO8AXLQTMJihC+CGk6MntGTTZ2/z9xLKsG/1EgWk0QaKIH1PTHayYiYymouyR\n36yRooTMPS633NMXNYpSlq4Po9mctHabEr+EF9l7x53H2qmfKI/mnWqpw+nOLrT1\nPwCcD5tQnBtKGHVANeeBpTB1hChqanorjl8Mx2u8BFjiRej675qLYojk7y7n338E\nhD3LsPYuiBUrTuvYOQzU2lvL9CqGMeNmKWwCTK41dwAAAQEA2q4FL9iwY+veHj6o\nwxsk0j+ww48hQSGOq9Uo7SoS3sbWFZSJSwomIPokX6//T/osGqQN9wVp+fQ2O0nn\n9BUQued2yttTgmJZz5lMbbFZokexFaSV7m+ucQWlHs2E7zT68wuhoFJ6qBAXPmNx\nGCoIs+tWwH/5rqNY6bkAvMDUbj4TQpVSdXJSzDgPE+/yBiuKQZ0UeJ+Ix1fFTXNI\nh5jxJLH9bm8VJDRP8Mx/s2uMRznfEHGTHMvx+oLIbE9sw4MXxW85IWzst73ZwQIf\nt7TT3o5g7DPzL4Mp+XyZXwwiQjYPc0I/IiDJWVReZwDWcG7ztx5ufv9+jaqMg8vB\nnjN/DQAAAQEAzVUYwH76opuJAliEM5TaUjqUg3fxgFD9c9rPqJ/MJOKTS9wIEd9Q\nIKDI/sKiQlMbosA7u7A1L5iJyNlGXwKswEU491NEEWyetuAPC3Fkgn9L65Tp3hJH\nhK80vNAR8gHvyvT7aGUFDM2cfCUnZMXhJjCYkvZyj++MCQkG3HU2+A7nAi9grI75\nY9LIZisosMBycCQdkzC+55KxzrpDdk7SqehhXwaW7BzVypBNLWIvUbIj1mnHzxrt\nxAkZO9mmcGDrIY2VF7SGHt2GFDrf9RbhANTbmd8IFdkS1SuL582umRDREeKsj0h+\ni75HIrBe2P2OvsdmO65325SWJexthBGAUQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr2YLE8jgUi205wA4QW7sP6x1R8gVIA/sewodNVi/GGU1hnGp\n+FS9QR5Ut3Wdg3wgr88vwGj6Wacda2S+QxoaXtrIFnHS87fhDznzR5fBg4VCNHEW\nIkpTYOeidpDP/vSs/NPxUDdxiREKl64NHonAPEb4Dx7iCgUFSDRf2ZFZI5BJvR9B\nRR/V6y2GX0Rzox96DpmG4wlJVfrZnzRloXkdlCVRtbpkyOr7GshKN1m/btVPzmFx\nVTLaKZ5mqU5DV6j+eMM1PyHnQDTbmwYIYOcoyXgGWPFQezPnLYZZCFKHjjie55Fv\nHDdYU2/FZd1VP2Amoi+ELYMab8FlK2MA9Fkfppn1zChDblQ2FWxDhDH2YfYvZqK1\niQschtFCV+P3E6DT2VhDouUf6eCdkxTBUKRS8CRd+BIEGNjXeRaU71MmukVi5+Hn\nkzZOyoQ9EkWMmbVGcNnKLIEsvsJMgU8G22BUb1CKY5kwJk3vXq9cm8ueerdmx++j\nUB5xwMDen4XENAlTWlOrD6EpBUQ7J+BAwTlvqXwx4+yf39Xn+m9mdE62CLxWOgdx\nKj3dd0gs6zOceqY9VVAl4CRIS/4qv+Dqb1cRvoCkw0KHPLnrLg16JY5xuZ1TuBc1\nNuKT3iRpQ7pmGzIKRV/33VAXjcQ+xTm92kBWU4UkMIgYyj63iPBq0/Gusx0CAwEA\nAQKCAgEAjTor1y1aObElxQ4vPbhzrz1MXZTkNaG8tsFJDWg8zgbIF020HwkULbef\nXOzt/C3ZH9ZCS7n7Qm7FyHAgpmUBMLkWfMP/qE+5fooZsd6maSDGUvVvbgLMqe04\nqiEl6NLX6uc4mW9bEpNPJRx24czmpWI7X+ls9cZfH2lUeBmJXZJTXV0qL99XXnqU\nhGbYeVLh85l4u5wBmaJW0dLdtiuQPnXiGeJQPlq9/y2gXHr+Id7N2I4rM/+zG+m4\nHcCvhojDBTegywmgatlkrako2+WkuLvU2I7NT7ZWARj43TOehExg3nICtgR2MRCB\nL+kMN/BSiyqZUhALHErrDAk2foi4axaJYfAS/HmzGhJCXSaUIQNbxdVNX18m531N\nL0ICMigOQILMJoS321cASa/GIT7woUzw449H38Dd+LC6OT2z06ZILN6WEr8gDlQ2\n3xwubCUoCn4o13bNQMtDnQfXjdiQSuu21dQD4ZjEWhOyFkunUWttVYZCuuTKS8/k\nxAsr19qUSooUwAt+T47K7CGjVTQnk9yY6xDp9kgGvlQnMR/HRkbpiLZiIpHINu2b\nsZ7Za4nsnd+7qhLglsmPQL0QLAEDVNd/HlUHyYwm+RPdYIAVLiJF3SjaGIgZf+VN\njxhYsI6126I6UWSETCxLGeSl+bn6QGP2wPJgftqWjDuGoh+Dq8ECggEBANquBS/Y\nsGPr3h4+qMMbJNI/sMOPIUEhjqvVKO0qEt7G1hWUiUsKJiD6JF+v/0/6LBqkDfcF\nafn0NjtJ5/QVELnndsrbU4JiWc+ZTG2xWaJHsRWkle5vrnEFpR7NhO80+vMLoaBS\neqgQFz5jcRgqCLPrVsB/+a6jWOm5ALzA1G4+E0KVUnVyUsw4DxPv8gYrikGdFHif\niMdXxU1zSIeY8SSx/W5vFSQ0T/DMf7NrjEc53xBxkxzL8fqCyGxPbMODF8VvOSFs\n7Le92cECH7e0096OYOwz8y+DKfl8mV8MIkI2D3NCPyIgyVlUXmcA1nBu87cebn7/\nfo2qjIPLwZ4zfw0CggEBAM1VGMB++qKbiQJYhDOU2lI6lIN38YBQ/XPaz6ifzCTi\nk0vcCBHfUCCgyP7CokJTG6LAO7uwNS+YicjZRl8CrMBFOPdTRBFsnrbgDwtxZIJ/\nS+uU6d4SR4SvNLzQEfIB78r0+2hlBQzNnHwlJ2TF4SYwmJL2co/vjAkJBtx1NvgO\n5wIvYKyO+WPSyGYrKLDAcnAkHZMwvueSsc66Q3ZO0qnoYV8Gluwc1cqQTS1iL1Gy\nI9Zpx88a7cQJGTvZpnBg6yGNlRe0hh7dhhQ63/UW4QDU25nfCBXZEtUri+fNrpkQ\n0RHirI9Ifou+RyKwXtj9jr7HZjuud9uUliXsbYQRgFECggEAMrY0YbogfauPIPhq\n7oP28ALxHQiuL4p2qYaPLSCaq6r0rqB5jjtWSEN59+66iHN9ktgEnQpWXy6w/OLQ\ntZvE+zegJr7iCNSB+1CTlsSQAsAZYul+E4M2suMaPaBveYGRyJcj7ifyZdMFcORi\nr7XfusmSnqWO417iGaFbeGpHWSFwGfrC2pWeedluNbNpLuEd+MVSn/5vG7tQ9/sK\nENf45Aeau+dqwbCX8UGbQ6JnL4VOI2QTN5RcEzoM/IEWuehGtPRsDUJTSvDt9IJn\nlJSMpYnjFCOf+56xNzgb4RzRPQWIY7QzK9jqmJqmIcDh+cThI9Ac07qwQG4Sk+XG\nisdqaQKCAQBQf4UVqnJeH3XmOoeRpVC2HgstQ2+la5sBuY3hwMwKxd0TR27Oeurx\n77b80ZdFQ0m5U33XhixDvZx+5leFVgod0sWTiMxNvHS4ozyistDBrGA6OoY5Lpdl\nOD8HqtbuNr4opkSN19TUASPRM8uu4Tj0fObD7uRY84PF4wkSks17EHSWUbanz+GL\ntg4kp9Tq/nee6TnDA8BEDymwLyvVjO9f9x99Xpr6dA+Iu2vWWADPGXSdUZko45jF\nWv/Oi/SJaCWmYNhLk9Vk8lnnQnGcp1yMs+Zn+50y24hblBfkR6mkjog4Z9JY1gXu\niSlgOx7kGPvGZWv6B9srdaQrt/Xzad0RAoIBAQDM8PTN9eS0HTjoOtflNyaAq3Nk\n7WIKuju9REk/rv5GF+mul3Q0lyOnuK9EdMGV2fO1mv6l6+8GYLLsYDVePntavrKd\nyO8+zBXCOlcl2Rdy9NHz76U7wBctBMwmKEL4IaToye0ZNNnb/P3Esqwb/USBaTRB\noogfU9MdrJiJjKai7JHfrJGihMw9Lrfc0xc1ilKWrg+j2Zy0dpsSv4QX2XvHncfa\nqZ8oj+adaqnD6c4utPU/AJwPm1CcG0oYdUA154GlMHWEKGpqeiuOXwzHa7wEWOJF\n6PrvmotiiOTvLufffwSEPcuw9i6IFStO69g5DNTaW8v0KoYx42YpbAJMrjV3\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCvZgsTyOBSLbTn\nADhBbuw/rHVHyBUgD+x7Ch01WL8YZTWGcan4VL1BHlS3dZ2DfCCvzy/AaPpZpx1r\nZL5DGhpe2sgWcdLzt+EPOfNHl8GDhUI0cRYiSlNg56J2kM/+9Kz80/FQN3GJEQqX\nrg0eicA8RvgPHuIKBQVINF/ZkVkjkEm9H0FFH9XrLYZfRHOjH3oOmYbjCUlV+tmf\nNGWheR2UJVG1umTI6vsayEo3Wb9u1U/OYXFVMtopnmapTkNXqP54wzU/IedANNub\nBghg5yjJeAZY8VB7M+cthlkIUoeOOJ7nkW8cN1hTb8Vl3VU/YCaiL4QtgxpvwWUr\nYwD0WR+mmfXMKENuVDYVbEOEMfZh9i9morWJCxyG0UJX4/cToNPZWEOi5R/p4J2T\nFMFQpFLwJF34EgQY2Nd5FpTvUya6RWLn4eeTNk7KhD0SRYyZtUZw2cosgSy+wkyB\nTwbbYFRvUIpjmTAmTe9er1yby556t2bH76NQHnHAwN6fhcQ0CVNaU6sPoSkFRDsn\n4EDBOW+pfDHj7J/f1ef6b2Z0TrYIvFY6B3EqPd13SCzrM5x6pj1VUCXgJEhL/iq/\n4OpvVxG+gKTDQoc8uesuDXoljnG5nVO4FzU24pPeJGlDumYbMgpFX/fdUBeNxD7F\nOb3aQFZThSQwiBjKPreI8GrT8a6zHQIDAQABAoICAQCNOivXLVo5sSXFDi89uHOv\nPUxdlOQ1oby2wUkNaDzOBsgXTbQfCRQtt59c7O38Ldkf1kJLuftCbsXIcCCmZQEw\nuRZ8w/+oT7l+ihmx3qZpIMZS9W9uAsyp7TiqISXo0tfq5ziZb1sSk08lHHbhzOal\nYjtf6Wz1xl8faVR4GYldklNdXSov31deepSEZth5UuHzmXi7nAGZolbR0t22K5A+\ndeIZ4lA+Wr3/LaBcev4h3s3Yjisz/7Mb6bgdwK+GiMMFN6DLCaBq2WStqSjb5aS4\nu9TYjs1PtlYBGPjdM56ETGDecgK2BHYxEIEv6Qw38FKLKplSEAscSusMCTZ+iLhr\nFolh8BL8ebMaEkJdJpQhA1vF1U1fXybnfU0vQgIyKA5AgswmhLfbVwBJr8YhPvCh\nTPDjj0ffwN34sLo5PbPTpkgs3pYSvyAOVDbfHC5sJSgKfijXds1Ay0OdB9eN2JBK\n67bV1APhmMRaE7IWS6dRa21VhkK65MpLz+TECyvX2pRKihTAC35PjsrsIaNVNCeT\n3JjrEOn2SAa+VCcxH8dGRumItmIikcg27Zuxntlrieyd37uqEuCWyY9AvRAsAQNU\n138eVQfJjCb5E91ggBUuIkXdKNoYiBl/5U2PGFiwjrXbojpRZIRMLEsZ5KX5ufpA\nY/bA8mB+2paMO4aiH4OrwQKCAQEA2q4FL9iwY+veHj6owxsk0j+ww48hQSGOq9Uo\n7SoS3sbWFZSJSwomIPokX6//T/osGqQN9wVp+fQ2O0nn9BUQued2yttTgmJZz5lM\nbbFZokexFaSV7m+ucQWlHs2E7zT68wuhoFJ6qBAXPmNxGCoIs+tWwH/5rqNY6bkA\nvMDUbj4TQpVSdXJSzDgPE+/yBiuKQZ0UeJ+Ix1fFTXNIh5jxJLH9bm8VJDRP8Mx/\ns2uMRznfEHGTHMvx+oLIbE9sw4MXxW85IWzst73ZwQIft7TT3o5g7DPzL4Mp+XyZ\nXwwiQjYPc0I/IiDJWVReZwDWcG7ztx5ufv9+jaqMg8vBnjN/DQKCAQEAzVUYwH76\nopuJAliEM5TaUjqUg3fxgFD9c9rPqJ/MJOKTS9wIEd9QIKDI/sKiQlMbosA7u7A1\nL5iJyNlGXwKswEU491NEEWyetuAPC3Fkgn9L65Tp3hJHhK80vNAR8gHvyvT7aGUF\nDM2cfCUnZMXhJjCYkvZyj++MCQkG3HU2+A7nAi9grI75Y9LIZisosMBycCQdkzC+\n55KxzrpDdk7SqehhXwaW7BzVypBNLWIvUbIj1mnHzxrtxAkZO9mmcGDrIY2VF7SG\nHt2GFDrf9RbhANTbmd8IFdkS1SuL582umRDREeKsj0h+i75HIrBe2P2OvsdmO653\n25SWJexthBGAUQKCAQAytjRhuiB9q48g+Grug/bwAvEdCK4vinapho8tIJqrqvSu\noHmOO1ZIQ3n37rqIc32S2ASdClZfLrD84tC1m8T7N6AmvuII1IH7UJOWxJACwBli\n6X4Tgzay4xo9oG95gZHIlyPuJ/Jl0wVw5GKvtd+6yZKepY7jXuIZoVt4akdZIXAZ\n+sLalZ552W41s2ku4R34xVKf/m8bu1D3+woQ1/jkB5q752rBsJfxQZtDomcvhU4j\nZBM3lFwTOgz8gRa56Ea09GwNQlNK8O30gmeUlIylieMUI5/7nrE3OBvhHNE9BYhj\ntDMr2OqYmqYhwOH5xOEj0BzTurBAbhKT5caKx2ppAoIBAFB/hRWqcl4fdeY6h5Gl\nULYeCy1Db6VrmwG5jeHAzArF3RNHbs566vHvtvzRl0VDSblTfdeGLEO9nH7mV4VW\nCh3SxZOIzE28dLijPKKy0MGsYDo6hjkul2U4Pweq1u42viimRI3X1NQBI9Ezy67h\nOPR85sPu5Fjzg8XjCRKSzXsQdJZRtqfP4Yu2DiSn1Or+d57pOcMDwEQPKbAvK9WM\n71/3H31emvp0D4i7a9ZYAM8ZdJ1RmSjjmMVa/86L9IloJaZg2EuT1WTyWedCcZyn\nXIyz5mf7nTLbiFuUF+RHqaSOiDhn0ljWBe6JKWA7HuQY+8Zla/oH2yt1pCu39fNp\n3RECggEBAMzw9M315LQdOOg61+U3JoCrc2TtYgq6O71EST+u/kYX6a6XdDSXI6e4\nr0R0wZXZ87Wa/qXr7wZgsuxgNV4+e1q+sp3I7z7MFcI6VyXZF3L00fPvpTvAFy0E\nzCYoQvghpOjJ7Rk02dv8/cSyrBv9RIFpNEGiiB9T0x2smImMpqLskd+skaKEzD0u\nt9zTFzWKUpauD6PZnLR2mxK/hBfZe8edx9qpnyiP5p1qqcPpzi609T8AnA+bUJwb\nShh1QDXngaUwdYQoamp6K45fDMdrvARY4kXo+u+ai2KI5O8u599/BIQ9y7D2LogV\nK07r2DkM1Npby/QqhjHjZilsAkyuNXc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "40:ed:e2:e9:05:1d:b7:7a:db:8d:05:6f:af:d9:0d:4f",
            "public_key_fingerprint_sha256": "SHA256:NtR2FEd2cPtviiUYkwlhtvARcInw52CnwSMa8a3cjR8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvZgsTyOBSLbTnADhBbuw/rHVHyBUgD+x7Ch01WL8YZTWGcan4VL1BHlS3dZ2DfCCvzy/AaPpZpx1rZL5DGhpe2sgWcdLzt+EPOfNHl8GDhUI0cRYiSlNg56J2kM/+9Kz80/FQN3GJEQqXrg0eicA8RvgPHuIKBQVINF/ZkVkjkEm9H0FFH9XrLYZfRHOjH3oOmYbjCUlV+tmfNGWheR2UJVG1umTI6vsayEo3Wb9u1U/OYXFVMtopnmapTkNXqP54wzU/IedANNubBghg5yjJeAZY8VB7M+cthlkIUoeOOJ7nkW8cN1hTb8Vl3VU/YCaiL4QtgxpvwWUrYwD0WR+mmfXMKENuVDYVbEOEMfZh9i9morWJCxyG0UJX4/cToNPZWEOi5R/p4J2TFMFQpFLwJF34EgQY2Nd5FpTvUya6RWLn4eeTNk7KhD0SRYyZtUZw2cosgSy+wkyBTwbbYFRvUIpjmTAmTe9er1yby556t2bH76NQHnHAwN6fhcQ0CVNaU6sPoSkFRDsn4EDBOW+pfDHj7J/f1ef6b2Z0TrYIvFY6B3EqPd13SCzrM5x6pj1VUCXgJEhL/iq/4OpvVxG+gKTDQoc8uesuDXoljnG5nVO4FzU24pPeJGlDumYbMgpFX/fdUBeNxD7FOb3aQFZThSQwiBjKPreI8GrT8a6zHQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr2YLE8jgUi205wA4QW7s\nP6x1R8gVIA/sewodNVi/GGU1hnGp+FS9QR5Ut3Wdg3wgr88vwGj6Wacda2S+Qxoa\nXtrIFnHS87fhDznzR5fBg4VCNHEWIkpTYOeidpDP/vSs/NPxUDdxiREKl64NHonA\nPEb4Dx7iCgUFSDRf2ZFZI5BJvR9BRR/V6y2GX0Rzox96DpmG4wlJVfrZnzRloXkd\nlCVRtbpkyOr7GshKN1m/btVPzmFxVTLaKZ5mqU5DV6j+eMM1PyHnQDTbmwYIYOco\nyXgGWPFQezPnLYZZCFKHjjie55FvHDdYU2/FZd1VP2Amoi+ELYMab8FlK2MA9Fkf\nppn1zChDblQ2FWxDhDH2YfYvZqK1iQschtFCV+P3E6DT2VhDouUf6eCdkxTBUKRS\n8CRd+BIEGNjXeRaU71MmukVi5+HnkzZOyoQ9EkWMmbVGcNnKLIEsvsJMgU8G22BU\nb1CKY5kwJk3vXq9cm8ueerdmx++jUB5xwMDen4XENAlTWlOrD6EpBUQ7J+BAwTlv\nqXwx4+yf39Xn+m9mdE62CLxWOgdxKj3dd0gs6zOceqY9VVAl4CRIS/4qv+Dqb1cR\nvoCkw0KHPLnrLg16JY5xuZ1TuBc1NuKT3iRpQ7pmGzIKRV/33VAXjcQ+xTm92kBW\nU4UkMIgYyj63iPBq0/Gusx0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "mysite.abcfjser.tv",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03532931KT44NSU7859H_mysite.abcfjser.tv_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "mysite.abcfjser.tv",
            "records": [
              "1.2.3.4"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03532931KT44NSU7859H"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route_53.aws_route53_zone.my_hosted_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "my_hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03532931KT44NSU7859H",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03532931KT44NSU7859H",
            "name": "abcfjser.tv",
            "name_servers": [
              "ns-1105.awsdns-10.org",
              "ns-1643.awsdns-13.co.uk",
              "ns-529.awsdns-02.net",
              "ns-56.awsdns-07.com"
            ],
            "primary_name_server": "ns-1643.awsdns-13.co.uk",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z03532931KT44NSU7859H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgrp_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:security-group/sg-0a9d773fb7b8b11c1",
            "description": "Security group for application load balancer",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow HTTP outbound",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b64e5e82dc5aa570"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "Allow HTTPS outbound",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b64e5e82dc5aa570"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-0a9d773fb7b8b11c1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS inbound",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "secgrp_albservers",
            "name_prefix": "",
            "owner_id": "436242373863",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_groups.aws_security_group.secgrp_bastian_servers",
            "module.security_groups.aws_security_group.secgrp_web_servers",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgrp_bastian_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:security-group/sg-00d868598fbb06cd6",
            "description": "Security group for bastias servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow ssh to web servers and db servers",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-00d868598fbb06cd6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow RDP inbound",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "secgrp_bastianservers",
            "name_prefix": "",
            "owner_id": "436242373863",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgrp_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:security-group/sg-0fd8b8e8187cd4634",
            "description": "Default Security Group for all EC2 Servers",
            "egress": [],
            "id": "sg-0fd8b8e8187cd4634",
            "ingress": [],
            "name": "secgrp_default",
            "name_prefix": "",
            "owner_id": "436242373863",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgrp_postgressql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:security-group/sg-021f77caaff52c356",
            "description": "Security group for post gres servers",
            "egress": [],
            "id": "sg-021f77caaff52c356",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow SSH from bastian",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00d868598fbb06cd6"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow communication between DB servers for replication in case we set that up",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow postgres inbounc",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [
                  "sg-0b64e5e82dc5aa570"
                ],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "Allow postgres inbound",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b64e5e82dc5aa570"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "secgrp_postgressql",
            "name_prefix": "",
            "owner_id": "436242373863",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_groups.aws_security_group.secgrp_bastian_servers",
            "module.security_groups.aws_security_group.secgrp_web_servers",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgrp_web_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:security-group/sg-0b64e5e82dc5aa570",
            "description": "Security group for web servers",
            "egress": [],
            "id": "sg-0b64e5e82dc5aa570",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP inbound",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS inbound",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Allow SSH from bastian",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00d868598fbb06cd6"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "secgrp_webservers",
            "name_prefix": "",
            "owner_id": "436242373863",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_groups.aws_security_group.secgrp_bastian_servers",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:internet-gateway/igw-0d4efddf9e0cbdd35",
            "id": "igw-0d4efddf9e0cbdd35",
            "owner_id": "436242373863",
            "tags": {
              "Name": "Project VPC IG"
            },
            "tags_all": {
              "Name": "Project VPC IG"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "inbound_rt_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:route-table/rtb-0f85a4c2f992798dc",
            "id": "rtb-0f85a4c2f992798dc",
            "owner_id": "436242373863",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d4efddf9e0cbdd35",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Inbound Public Route Table"
            },
            "tags_all": {
              "Name": "Inbound Public Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f2f3d3207b3a7f0",
            "route_table_id": "rtb-0f85a4c2f992798dc",
            "subnet_id": "subnet-0dec554f6cf076bcc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.inbound_rt_table",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-075e62201a1474e05",
            "route_table_id": "rtb-0f85a4c2f992798dc",
            "subnet_id": "subnet-04148869950d47c79",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.inbound_rt_table",
            "module.vpc.aws_subnet.public_nets",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db_nets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-08da13a19f67bb6bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08da13a19f67bb6bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DB Subnet 1"
            },
            "tags_all": {
              "Name": "DB Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-0a40878e0d3ffda87",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a40878e0d3ffda87",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DB Subnet 2"
            },
            "tags_all": {
              "Name": "DB Subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_nets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-04da9071baba82a71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04da9071baba82a71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 1"
            },
            "tags_all": {
              "Name": "Private Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-0f721dc7af622fafb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f721dc7af622fafb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 2"
            },
            "tags_all": {
              "Name": "Private Subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_nets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-0dec554f6cf076bcc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dec554f6cf076bcc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 1"
            },
            "tags_all": {
              "Name": "Public Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:subnet/subnet-04148869950d47c79",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04148869950d47c79",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "436242373863",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 2"
            },
            "tags_all": {
              "Name": "Public Subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03823dbd286212996"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:436242373863:vpc/vpc-03823dbd286212996",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-05b5c99dc30c8490c",
            "default_route_table_id": "rtb-0170b6608350d3c11",
            "default_security_group_id": "sg-0394cac4892ed5e3f",
            "dhcp_options_id": "dopt-022dff067cf965d3f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03823dbd286212996",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0170b6608350d3c11",
            "owner_id": "436242373863",
            "tags": {
              "Name": "main vpc"
            },
            "tags_all": {
              "Name": "main vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
